<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="bb839e68-6290-480b-bc59-a21783f8c233" Publisher="CN=Vitaly" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GitHub4WinRT.App</DisplayName>
    <PublisherDisplayName>Vitaly</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GitHub4WinRT.App.App">
      <VisualElements DisplayName="GitHub" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GitHub client" ForegroundText="light" BackgroundColor="#BFD2FF">
        <DefaultTile ShowName="wideLogoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#BFD2FF" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>